{
  "name": "Ventanilla",
  "short_name": "Ventanilla",
  "description": "Trámites en Colombia, claros y con fuentes oficiales.",
  "lang": "es-CO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
